spring.datasource.url=jdbc:mysql://remotemysql.com:3306/[database name removed for security reasons]?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=[username removed for security reasons]
spring.datasource.password=[password removed for security reasons]
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
