spring.datasource.url=jdbc:mysql://remotemysql.com:3306/tqxjRSuAyD?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=tqxjRSuAyD
spring.datasource.password=lox4ApPnwp
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp